<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	colors="true"
	cacheResult="false"
	beStrictAboutTestsThatDoNotTestAnything="true"
	beStrictAboutOutputDuringTests="false"
	convertDeprecationsToExceptions="false"
	failOnRisky="true"
	failOnWarning="true"
>
	<testsuites>
		<testsuite name="SquidShield WP">
			<directory suffix="Test.php">tests/Unit</directory>
			<directory suffix="Test.php">tests/Integration</directory>
		</testsuite>
	</testsuites>
	<coverage>
		<include>
			<directory suffix=".php">includes</directory>
		</include>
	</coverage>
	<php>
		<env name="SQUIDSHIELD_TESTING" value="1"/>
	</php>
</phpunit>
